-- QUESTION:- Identify Bogota's home team ID listed

SELECT hometeam_id
FROM teams_italy
-- Filtering for Bogota
WHERE team_long_name = 'Bogota';


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Use the above query results, and find out Bogota's wins

SELECT season, date, home_goal, away_goal
FROM matches_italy
WHERE 
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bogota Win'
		WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bogota Win' 
		END IS NOT NULL;


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Use the country and match table to determine the total number of matches won by the home team in each country 
during the 2012/2013, 2013/2014, and 2014/2015 seasons.

SELECT 
	c.name AS country,
    -- Adding the total records in each season where the home team won
	SUM(CASE WHEN m.season = '2012/2013' AND m.home_goal > m.away_goal 
        THEN 1 ELSE 0 END) AS matches_2012_2013,
 	SUM(CASE WHEN m.season = '2013/2014' AND m.home_goal > m.away_goal 
        THEN 1 ELSE 0 END) AS matches_2013_2014,
	SUM(CASE WHEN m.season = '2014/2015' AND m.home_goal > m.away_goal 
        THEN 1 ELSE 0 END) AS matches_2014_2015
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
-- Grouping by country name alias
GROUP BY country;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Generate a list of matches where the total goals scored (for both teams in total) is more than 3 times the 
average for games in the matches_2013_2014 table.

SELECT 
    date,
	home_goal,
	away_goal
FROM  matches_2013_2014
-- Filtering for matches where total goals exceeds 3x the average
WHERE (home_goal + away_goal) > 
       (SELECT 3 * AVG(home_goal + away_goal)
        FROM matches_2013_2014); 


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Find the total number of home team wins, away team wins, and ties.

SELECT 
    c.name AS country,
    -- Counting the home wins, away wins, and ties in each country
	COUNT(CASE WHEN m.home_goal > m.away_goal THEN m.id 
        END) AS home_wins,
	COUNT(CASE WHEN m.home_goal < m.away_goal THEN m.id 
        END) AS away_wins,
	COUNT(CASE WHEN m.home_goal = m.away_goal THEN m.id 
        END) AS ties
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Generate a list of teams that never played a game in their home city.

SELECT 
	team_long_name,
	team_short_name
FROM team 
-- Excluding values
WHERE team_api_id NOT IN
     (SELECT DISTINCT hometeam_ID  FROM match);


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Calculate the percentage of the information in your database for matches tied in 2013/2014 and 2014/2015 by 
country and round it to 2 decimals.

SELECT 
	c.name AS country,
	ROUND(AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			 WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			 END),2) AS pct_ties_2013_2014,
	ROUND(AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			 WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			 END),2) AS pct_ties_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:-  Identify the matches played by each country in the 2012/2013 season.

SELECT 
	c.name AS country,
    -- Counting games from the 2012/2013 season
	COUNT(CASE WHEN m.season = '2012/2013' 
        	THEN m.id ELSE NULL END) AS matches_2012_2013
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
-- Grouping by country
GROUP BY country;


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Examine the number of matches played in 3 seasons within each country listed in the database.

SELECT 
	c.name AS country,
    -- Counting matches in each of the 3 seasons
	COUNT(CASE WHEN m.season = '2012/2013' THEN m.id END) AS matches_2012_2013,
	COUNT(CASE WHEN m.season = '2013/2014' THEN m.id END) AS matches_2013_2014,
	COUNT(CASE WHEN m.season = '2014/2015' THEN m.id END) AS matches_2014_2015
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
GROUP BY country;


---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Select matches where Barcelona was the away team

SELECT  
	m.date,
	t.team_long_name AS opponent,
	CASE WHEN m.home_goal < m.away_goal THEN 'Barcelona win!'
        WHEN m.home_goal > m.away_goal THEN 'Barcelona loss' 
        ELSE 'Tie' END AS outcome
FROM matches_spain AS m
LEFT JOIN teams_spain AS t 
ON m.hometeam_id = t.team_api_id
WHERE m.awayteam_id = 8634;


---------------------------------------------------------------------------------------------------------------------------

SELECT 
	date,
	-- Identifing the home team as Barcelona or Real Madrid
	CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END AS home,
    -- Identifing the away team as Barcelona or Real Madrid
	CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END AS away
FROM matches_spain
WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
      AND (awayteam_id = 8633 OR hometeam_id = 8633);

 
---------------------------------------------------------------------------------------------------------------------------
-- QUESTION:- Retrieve information about matches played between Barcelona (id = 8634) and Real Madrid (id = 8633).

SELECT 
	date,
	CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as home,
	CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as away,
	-- Identifing all possible match outcomes
	CASE WHEN home_goal > away_goal AND hometeam_id = 8634 THEN 'Barcelona win!'
        WHEN home_goal > away_goal AND hometeam_id = 8633 THEN 'Real Madrid win!'
        WHEN home_goal < away_goal AND awayteam_id = 8634 THEN 'Barcelona win!'
        WHEN home_goal < away_goal AND awayteam_id = 8633 THEN 'Real Madrid win!'
        ELSE 'Tie!' END AS outcome
FROM matches_spain
WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
      AND (awayteam_id = 8633 OR hometeam_id = 8633);


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Create a list of teams that scored 8 or more goals in a home match.

SELECT
	-- Select the team long and short names
	team_long_name,
	team_short_name
FROM team
-- Filter for teams with 8 or more home goals
WHERE team_api_id IN
	  (SELECT hometeam_id 
       FROM match
       WHERE home_goal >= 8);


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Calculate the matches with 10 or more goals by country.

SELECT
    name AS country_name,
    COUNT(c.id) AS matches
FROM country AS c
INNER JOIN (SELECT id, country_id 
           FROM match
           -- Filtering the matches with 10+ goals
           WHERE (home_goal + away_goal) >= 10) AS sub
ON c.id = sub.country_id
GROUP BY country_name;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- In the previous exercise, you found that England, Netherlands, Germany and Spain were the only countries that 
had matches in the database where 10 or more goals were scored overall. Now find out some more details about those matches, 
when they were played, during which seasons, and how many of the goals were home versus away goals.


SELECT
    country,
    date,
    home_goal,
    away_goal
FROM 
	(SELECT name AS country, 
     	    date, 
     		home_goal, 
     		away_goal,
           (home_goal + away_goal) AS total_goals
    FROM match AS m
    LEFT JOIN country AS c
    ON m.country_id = c.id) AS sub
WHERE total_goals >= 10;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Create a query that directly compares each league's average total goals to the overall average goals.

SELECT
	l.name AS league,
	ROUND(AVG(m.home_goal + m.away_goal),2) AS avg_goals,
    -- Subtracting the overall average from the league average
	ROUND(AVG(m.home_goal + m.away_goal) -
		(SELECT AVG(home_goal + away_goal)
		 FROM match 
         WHERE season = '2013/2014'),2) AS diff
FROM league AS l
LEFT JOIN match AS m
ON l.country_id = m.country_id
-- Only including 2013/2014 results
WHERE season = '2013/2014'
GROUP BY l.name;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Extract data examining the average goals scored in each stage of a match. Does the average number of goals 
scored change as the stakes get higher from one stage to the next? 

SELECT 
	-- Selecting the stage and average goals from s	
    stage,
    ROUND(s.avg_goals,2) AS avg_goal,
    -- Select the overall average for 2012/2013
    (SELECT AVG(home_goal + away_goal) FROM match WHERE season = '2012/2013') AS overall_avg
FROM 
	-- Selecting the stage and average goals in 2012/2013 from match table
      (SELECT stage,
         AVG(home_goal + away_goal) AS avg_goals
	 FROM match AS m
	 WHERE season = '2012/2013'
	 GROUP BY stage) AS s
WHERE 
	-- Filtering the main query using the subquery
	s.avg_goals > (SELECT AVG(home_goal + away_goal) 
                 FROM match WHERE season = '2012/2013');


---------------------------------------------------------------------------------------------------------------------------

SELECT 
    main.country_id, main.date, main.home_goal, main.away_goal
FROM match AS main
WHERE 
	-- Filtering for matches with the highest number of goals scored
	(home_goal + away_goal) =
        (SELECT MAX(sub.home_goal + sub.away_goal)
         FROM match AS sub
         WHERE main.country_id = sub.country_id
               AND main.season = sub.season);



---------------------------------------------------------------------------------------------------------------------------
-- Question:- Create a nested subquery to examine the highest total number of goals in each season, overall, and during July across all seasons.

SELECT
    -- Select the season and max goals scored in a match
    season,
    MAX(home_goal + away_goal) AS max_goals,
    -- Select the overall max goals scored in a match
   (SELECT MAX(home_goal + away_goal) FROM match) AS overall_max_goals,
   -- Select the max number of goals scored in any match in July
   (SELECT MAX(home_goal + away_goal) 
    FROM match
    WHERE id IN (
          SELECT id FROM match 
	  WHERE EXTRACT(MONTH FROM date) = 07)) AS july_max_goals
FROM match
GROUP BY season;


---------------------------------------------------------------------------------------------------------------------------
Question:- What's the average number of matches per season where a team scored 5 or more goals? How does this differ by country?

SELECT
	c.name AS country,
        -- Calculating the average matches per season
	AVG(outer_s.matches) AS avg_seasonal_high_scores
FROM country AS c
-- Joining
LEFT JOIN (
  SELECT country_id, season, COUNT(id) AS matches
  FROM (
    SELECT country_id, season, id
	FROM match
	WHERE home_goal >= 5 OR away_goal >= 5) AS inner_s
  GROUP BY country_id, season) AS outer_s
ON c.id = outer_s.country_id
GROUP BY country;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Generate a list of countries and the number of matches in each country with more than 10 total goals, using a CTE.

-- Setting up a CTE
WITH match_list AS (
    SELECT country_id, id
    FROM match
    WHERE (home_goal + away_goal) >= 10)
-- Selecting league and count of matches from the CTE
SELECT
    l.name AS league,
    COUNT(match_list.id) AS matches
FROM league AS l
-- Joining the CTE to the league table
LEFT JOIN match_list ON l.id = match_list.country_id
GROUP BY l.name;


---------------------------------------------------------------------------------------------------------------------------
/* Instructions:- Declare a CTE that calculates the total goals from matches in August of the 2013/2014 season. And join the
CTE onto the league table. Finally, filter the list on the inner subquery to only select matches in August of the 2013/2014 season */

-- Setting up the CTE
WITH match_list AS (
    SELECT 
  	country_id, (home_goal + away_goal) AS goals
    FROM match
  	-- Creating a list of match IDs to filter data
    WHERE id IN (
       SELECT id
       FROM match
       WHERE season = '2013/2014' AND EXTRACT(MONTH FROM date) = 08))
-- Selecting the league name and average of goals in the CTE
SELECT 
       name, AVG(match_list.goals)
FROM league AS l
-- Joining the CTE onto the league table
LEFT JOIN match_list ON l.id = match_list.country_id
GROUP BY l.name;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Create a data set of ranked matches according to which leagues, on average, score the most goals in a match.

SELECT 
	l.name AS league,
    AVG(m.home_goal + m.away_goal) AS avg_goals,
    -- Ranking each league according to the average goals
    RANK() OVER(ORDER BY AVG(m.home_goal + m.away_goal)) AS league_rank
FROM league AS l
LEFT JOIN match AS m 
ON l.id = m.country_id
WHERE m.season = '2011/2012'
GROUP BY l.name
-- Ordering the query by the rank you created
ORDER BY league_rank;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Create a data set of games played by Legia Warszawa (Warsaw League, id = 8673), the top ranked team in Poland, 
and compare their individual game performance to the overall average for that season.

SELECT
	date, season, home_goal, away_goal,
	CASE WHEN hometeam_id = 8673 THEN 'home' 
		 ELSE 'away' END AS warsaw_location,
    -- Calculating the average goals scored partitioned by season
    AVG(home_goal) OVER(PARTITION BY season) AS season_homeavg,
    AVG(away_goal) OVER(PARTITION BY season) AS season_awayavg
FROM match
-- Filtering the data set for Legia Warszawa matches only
WHERE 
	hometeam_id = 8673 OR awayteam_id = 8673
ORDER BY (home_goal + away_goal) DESC;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Calculate the average number home and away goals scored Legia Warszawa, and their opponents, partitioned by the
month in each season.

SELECT 
	date, season, home_goal, away_goal,
	CASE WHEN hometeam_id = 8673 THEN 'home' 
         ELSE 'away' END AS warsaw_location,
	-- Calculate average goals partitioned by season and month
    AVG(home_goal) OVER(PARTITION BY season, 
         	EXTRACT(month FROM date)) AS season_mo_home,
    AVG(away_goal) OVER(PARTITION BY season, 
         	EXTRACT(month FROM date)) AS season_mo_away
FROM match
WHERE 
	hometeam_id = 8673
    OR awayteam_id = 8673
ORDER BY (home_goal + away_goal) DESC;


---------------------------------------------------------------------------------------------------------------------------
-- Question:- Generate a list of matches in which Manchester United was defeated during the 2014/2015 English Premier League season.

-- Setting up the home team CTE
WITH home AS (
  SELECT m.id, t.team_long_name,
	  CASE WHEN m.home_goal > m.away_goal THEN 'MU Win'
		   WHEN m.home_goal < m.away_goal THEN 'MU Loss' 
  		   ELSE 'Tie' END AS outcome
  FROM match AS m
  LEFT JOIN team AS t ON m.hometeam_id = t.team_api_id),
-- Setting up the away team CTE
away AS (
  SELECT m.id, t.team_long_name,
	  CASE WHEN m.home_goal > m.away_goal THEN 'MU Loss'
		   WHEN m.home_goal < m.away_goal THEN 'MU Win' 
  		   ELSE 'Tie' END AS outcome
  FROM match AS m
  LEFT JOIN team AS t ON m.awayteam_id = t.team_api_id)
-- Selecting columns and and ranking the matches by goal difference
SELECT DISTINCT
    date,
    home.team_long_name AS home_team,
    away.team_long_name AS away_team,
    m.home_goal, m.away_goal,
    RANK() OVER(ORDER BY ABS(home_goal - away_goal) DESC) as match_rank
-- Joining the CTEs onto the match table
FROM match AS m
LEFT JOIN home ON m.id = home.id
LEFT JOIN away ON m.id = away.id
WHERE m.season = '2014/2015'
      AND ((home.team_long_name = 'Manchester United' AND home.outcome = 'MU Loss')
      OR (away.team_long_name = 'Manchester United' AND away.outcome = 'MU Loss'));


---------------------------------------------------------------------------------------------------------------------------
                                                              x-end-x
